# Zorba

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/driemondglas/nl/zorba/: FilterAndSort.kt  FlashCard.kt  GroepWoordsoort.kt  Hangman.kt  LemmaRecyclerAdapter.kt  Luisterlijst.kt  MainActivity.kt  QueryManager.kt  Scoreboard.kt  Selecties.kt  Splash.kt  ThemeAndWordtype.kt  Utils.kt  VerbGame.kt  WordTypeAndGroup.kt  ZorbaDBHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_with_border.xml  button_bg_border.xml  button_lilac_bg_border.xml  button_orange_bg_border.xml  button_pink_bg_border.xml  button_yellow_bg_border.xml  greneth.xml  item_background.xml  shadow.xml  splash.xml
app/src/main/res/layout/: activity_groep_woordsoort.xml  activity_main.xml  activity_selecties.xml  filter_and_sort.xml  flashcard.xml  greek_alphabet.xml  hangman.xml  item_layout.xml  lemma_recycler_item.xml  luisterlijst.xml  simple_list_item_checked.xml  splash.xml  theme_wordtype.xml  verb_game.xml  wordgroup_wordtype.xml
app/src/main/res/menu/: menu_filter_sort.xml  menu_flashcard.xml  menu_luisterlijst.xml  menu_main.xml  menu_verbgame.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
