<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bgcolor"
        tools:context=".MainActivity"
        tools:ignore="ContentDescription, Autofill"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:text="@string/activity_title_main"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <ImageView
            android:id="@+id/img_flag_greek"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/flag_greek"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flag_gr_small"
            />
    <ImageView
            android:id="@+id/ibtn_flag_nl"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/flag_dutch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/flag_nl_small"
            />
    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/img_flag_greek"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <ImageButton
            android:id="@+id/btn_OpenDeck"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/open_flashcards"
            android:scaleType="centerCrop"
            android:src="@drawable/flash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    <ImageButton
            android:id="@+id/btn_luister"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/luister_oefening"
            android:scaleType="fitCenter"
            android:src="@drawable/listen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    <ImageButton
            android:id="@+id/btn_verb_game"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/werkwoordjes_oefenen"
            android:scaleType="centerCrop"
            android:src="@drawable/werkinuitvoering"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    <ImageButton
            android:id="@+id/btn_hangman"
            style="@android:style/Widget.ImageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/play_hangman"
            android:scaleType="centerCrop"
            android:src="@drawable/galgje"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_search"
            tools:listitem="@layout/lemma_recycler_item"
            />
    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/text_search"
            android:text="@string/caption_search"
            app:layout_constraintBottom_toTopOf="@+id/btn_OpenDeck"
            app:layout_constraintEnd_toStartOf="@+id/text_search"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            />
    <EditText
            android:id="@+id/text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_OpenDeck"
            app:layout_constraintEnd_toStartOf="@+id/btn_hangman"
            app:layout_constraintStart_toEndOf="@+id/btn_OpenDeck"
            />
    <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:src="@android:drawable/btn_dialog"
            app:layout_constraintBottom_toBottomOf="@+id/text_search"
            app:layout_constraintStart_toEndOf="@+id/text_search"
            app:layout_constraintTop_toTopOf="@+id/text_search"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
