<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".FilterAndSort"
        tools:ignore="Autofill,HardcodedText"
        >

    <!--NAVIGATION BUTTONS-->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:context=".MainActivity"
                >
            <!--LEVEL SWITCHES-->
            <TextView
                    android:id="@+id/lbl_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_level"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_level1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_basis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_level"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_level2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/lbl_advanced"
                    app:layout_constraintEnd_toStartOf="@+id/sw_level3"
                    app:layout_constraintStart_toEndOf="@+id/sw_level1"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_level"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_level3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lbl_nice2know"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_level"
                    />
            <View
                    android:id="@+id/div_below_level"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_level1"
                    />
            <!--LEMMA LENGTH-->
            <TextView
                    android:id="@+id/lbl_lemmalength_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:labelFor="@id/text_length"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_lemmalength_pre"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_level"
                    />
            <EditText
                    android:id="@+id/text_length"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_with_border"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_lemmalength_pre"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_level"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_lemmalength_post"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/text_length"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_level"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_use_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lbl_on_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/div_below_level"
                    />
            <View
                    android:id="@+id/div_below_length"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_use_length"
                    />
            <!--INITIAL LETTER-->
            <TextView
                    android:id="@+id/lbl_initaal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_initiaal"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_length"
                    />
            <HorizontalScrollView
                    android:id="@+id/key_scroller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_initaal"
                    >
                <include layout="@layout/greek_alphabet"/>
            </HorizontalScrollView>

            <TextView
                    android:id="@+id/tv_initial"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/sw_initial"
                    app:layout_constraintTop_toBottomOf="@+id/key_scroller"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_initial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lbl_on_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/key_scroller"
                    />
            <View
                    android:id="@+id/div_below_initial"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_initial"
                    />
            <!--BLOCKSIZE-->
            <TextView
                    android:id="@+id/lbl_blocksize_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:labelFor="@id/text_blocksize"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_blocksize_pre"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_initial"
                    />

            <EditText
                    android:id="@+id/text_blocksize"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_with_border"
                    android:defaultFocusHighlightEnabled="true"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_blocksize_pre"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_initial"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_blocksize_post"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/text_blocksize"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_initial"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_use_blocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lbl_on_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_initial"
                    />
            <View
                    android:id="@+id/div_below_blocks"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_use_blocks"
                    />
            <!--SORT - ORDER-->
            <TextView
                    android:id="@+id/lbl_volgorde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_sort"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_blocks"
                    />

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:tag="index"
                    android:text="@string/lbl_index"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_blocks"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_alfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:tag="alfa"
                    android:text="@string/lbl_alphabetical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_index"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:tag="random"
                    android:text="@string/lbl_random"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_alfa"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:checked="true"
                    android:tag="desc"
                    android:text="@string/lbl_descending"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_random"
                    />
            <View
                    android:id="@+id/div_below_sort"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_desc"
                    />
            <!--JUMPERS THRESHOLD-->
            <TextView
                    android:id="@+id/lbl_threshold_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:labelFor="@id/text_threshold"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_threshold_pre"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_sort"
                    />
            <EditText
                    android:id="@+id/text_threshold"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_with_border"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_threshold_pre"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_sort"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_threshold_post"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/text_threshold"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_sort"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_hide_jumpers"
                    android:layout_width="134dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:tag="hide"
                    android:text="@string/lbl_hidejumpers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_sort"
                    />
            <View
                    android:id="@+id/div_below_threshold"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/sw_hide_jumpers"
                    tools:layout_editor_absoluteX="8dp"
                    />
            <!--FLASHED-->
            <TextView
                    android:id="@+id/lbl_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_flash"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_threshold"
                    />
            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_flashed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:tag="random"
                    android:text="@string/lbl_flashed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_threshold"
                    />
            <View
                    android:id="@+id/div_below_flash"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/sw_flashed"
                    />
            <!--SPEECH-->
            <TextView
                    android:id="@+id/lbl_speech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/label_bgcolor"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/lbl_speech"
                    android:textColor="@color/border_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_below_flash"
                    />
            <SeekBar
                    android:id="@+id/sb_speechrate"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="150"
                    android:min="50"
                    android:progress="100"
                    app:layout_constraintStart_toEndOf="@+id/lbl_speed"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_speech"
                    />
            <TextView
                    android:id="@+id/lbl_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lbl_speed"
                    app:layout_constraintBottom_toBottomOf="@+id/sb_speechrate"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            <TextView
                    android:id="@+id/txt_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_speed_post"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/sb_speechrate"
                    app:layout_constraintStart_toEndOf="@+id/sb_speechrate"
                    />
            <Button
                    android:id="@+id/btn_speedtest"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/btn_caption_speak"
                    app:layout_constraintBottom_toBottomOf="@+id/sb_speechrate"
                    app:layout_constraintStart_toEndOf="@+id/txt_speed"
                    />
            <View
                    android:id="@+id/div_below_speech"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="128dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/sb_speechrate"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_nav_height"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_caption_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_nav_height"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_caption_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintStart_toEndOf="@+id/btn_select"
            />
    <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_nav_height"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_caption_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>

