<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:ignore="ButtonStyle,HardcodedText"
        >

    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="α"
            android:text="α"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="β"
            android:text="β"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="γ"
            android:text="γ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="δ"
            android:text="δ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ε"
            android:text="ε"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ζ"
            android:text="ζ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="η"
            android:text="η"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="θ"
            android:text="θ"
            android:textAllCaps="false"

            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ι"
            android:text="ι"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="κ"
            android:text="κ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="λ"
            android:text="λ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="μ"
            android:text="μ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ν"
            android:text="ν"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ξ"
            android:text="ξ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ο"
            android:text="ο"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="π"
            android:text="π"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ρ"
            android:text="ρ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="σ"
            android:text="σ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="τ"
            android:text="τ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="υ"
            android:text="υ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="φ"
            android:text="φ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="χ"
            android:text="χ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ψ"
            android:text="ψ"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="ω"
            android:text="ω"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
    <Button
            android:layout_width="@dimen/btn_greek_width"
            android:layout_height="@dimen/btn_greek_height"
            android:fontFamily="@font/tinos_italic"
            android:onClick="onGreekLetter"
            android:tag="_"
            android:text=" "
            android:textAllCaps="false"
            android:textColor="@color/blue_text_color"
            android:textSize="22sp"
            tools:ignore="ButtonStyle,HardcodedText"
            />
</LinearLayout>
