<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VerbGame"
        tools:ignore="HardcodedText"
        >
    <TextView
            android:id="@+id/text_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@string/ask"
            android:fontFamily="@font/tinos_italic"
            android:letterSpacing="0.02"
            android:gravity="start|center_vertical"
            android:textSize="20sp"
            android:textColor="@color/kobaltblauw"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <TextView
            android:id="@+id/text_reveal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/reveal"
            android:fontFamily="@font/tinos"
            android:textSize="20sp"
            android:gravity="start|center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_ask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <TextView
            android:id="@+id/txt_conjugations"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/tinos_italic"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reveal"
            />
    <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sw_mode"
            />
    <Switch
            android:id="@+id/sw_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginBottom="4dp"
            android:text="Vervoegen "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintStart_toStartOf="parent"
            />
    <TextView
            android:id="@+id/lbl_herken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:labelFor="@id/sw_mode"
            android:text="Herkennen"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toEndOf="@+id/sw_mode"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            />
    <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lbl_persoonsvorm"
            />
    <TextView
            android:id="@+id/lbl_tijdsvorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/labelBackground"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Tijdsvorm:"
            android:textStyle="bold"
            android:textColor="@color/border_color"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_vert_1"
            />
    <TextView
            android:id="@+id/lbl_persoonsvorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/labelBackground"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Persoonsvorm:"
            android:textStyle="bold"
            android:textColor="@color/border_color"
            app:layout_constraintEnd_toStartOf="@+id/divider_vert_2"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_1"
            app:layout_constraintBottom_toTopOf="@+id/chk_1"
            />
    <TextView
            android:id="@+id/lbl_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/labelBackground"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/level"
            android:textStyle="bold"
            android:textColor="@color/border_color"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_2"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <CheckBox
            android:id="@+id/chk_enestotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Ενεστώτας"
            app:layout_constraintTop_toBottomOf="@+id/lbl_tijdsvorm"
            app:layout_constraintStart_toStartOf="parent"
            />
    <CheckBox
            android:id="@+id/chk_mellontas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Μέλλοντας"
            app:layout_constraintTop_toBottomOf="@+id/chk_enestotas"
            app:layout_constraintStart_toStartOf="parent"
            />
    <CheckBox
            android:id="@+id/chk_aoristos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            android:text="Αόριστος"
            app:layout_constraintTop_toBottomOf="@+id/chk_mellontas"
            app:layout_constraintStart_toStartOf="parent"
            />
    <CheckBox
            android:id="@+id/chk_paratatikos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Παρατατικός"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_aoristos"
            />
    <CheckBox
            android:id="@+id/chk_prostaktiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Προστακτική"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk_paratatikos"
            />
    <View
            android:id="@+id/divider_vert_1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toEndOf="@+id/chk_paratatikos"
            />
    <CheckBox
            android:id="@+id/chk_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:onClick="onPersonClick"
            android:text="εγώ"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_1"
            app:layout_constraintBottom_toTopOf="@+id/chk_2"
            />
    <CheckBox
            android:id="@+id/chk_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:onClick="onPersonClick"
            android:text="εσύ"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_1"
            app:layout_constraintBottom_toTopOf="@+id/chk_3"
            />
    <CheckBox
            android:id="@+id/chk_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:onClick="onPersonClick"
            android:text="αυτός, -ή, -ό"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_1"
            app:layout_constraintBottom_toTopOf="@+id/chk_4"
            />
    <CheckBox
            android:id="@+id/chk_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:onClick="onPersonClick"
            android:text="εμείς"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_1"
            app:layout_constraintBottom_toTopOf="@+id/chk_5"
            />
    <CheckBox
            android:id="@+id/chk_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:onClick="onPersonClick"
            android:text="εσείς"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_1"
            app:layout_constraintBottom_toTopOf="@+id/chk_6"
            />
    <CheckBox
            android:id="@+id/chk_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:checked="true"
            android:onClick="onPersonClick"
            android:text="αυτοί, -ές, -ά"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_1"
            />
    <View
            android:id="@+id/divider_vert_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:layout_constraintStart_toEndOf="@+id/chk_6"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            />

    <Switch
            android:id="@+id/sw_level_basis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:text="@string/basis"
            app:layout_constraintTop_toBottomOf="@+id/lbl_level"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <Switch
            android:id="@+id/sw_level_gevorderd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:text="@string/advanced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_level_basis"
            />
    <Switch
            android:id="@+id/sw_level_ballast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:text="@string/nice_to_know"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_level_gevorderd"
            />
    <Chronometer

            android:id="@+id/chronometer"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:format="%s"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/btn_fout"
            app:layout_constraintStart_toStartOf="parent"
            />
    <Button
            android:id="@+id/btn_show_ladder"
            android:layout_width="80dp"
            android:layout_height="@dimen/nav_btn_height"
            android:layout_marginBottom="8dp"
            android:text="Rijtje"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_verbal"
            />
    <Button
            android:id="@+id/btn_verbal"
            android:layout_width="60dp"
            android:layout_height="@dimen/nav_btn_height"
            android:layout_marginBottom="8dp"
            android:text="@string/speak"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    <Button
            android:id="@+id/btn_previous"
            android:layout_width="80dp"
            android:layout_height="@dimen/nav_btn_height"
            android:layout_marginBottom="8dp"
            android:text="vorige"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_show_ladder"
            />
    <Button
            android:id="@+id/btn_fout"
            android:layout_width="80dp"
            android:layout_height="@dimen/nav_btn_height"
            android:layout_marginBottom="8dp"
            android:text="Opnieuw"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_go"
            />
    <Button
            android:id="@+id/btn_go"
            android:layout_width="100dp"
            android:layout_height="@dimen/nav_btn_height"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ga door"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <TextView
            android:id="@+id/lbl_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/chronometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_2"
            tools:text="totaal"
            />
    <TextView
            android:id="@+id/lbl_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/lbl_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/divider_vert_2"
            tools:text="aantal"
            />
</androidx.constraintlayout.widget.ConstraintLayout>